[gd_scene load_steps=19 format=3 uid="uid://b03nfqb3kxpwd"]

[ext_resource type="PackedScene" uid="uid://mbx1a73w157t" path="res://scenes/enemy/generic_enemy.tscn" id="1_w04fc"]
[ext_resource type="Script" uid="uid://g6ys5po2jj1i" path="res://scenes/bullet/fireball.gd" id="2_1e67s"]
[ext_resource type="Texture2D" uid="uid://cf880tqyh4lsu" path="res://img/world_sprites.svg" id="2_5py1q"]
[ext_resource type="AudioStream" uid="uid://lghlgiu5yxi6" path="res://resources/Fireball Impact.wav" id="4_80eh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xc2"]
atlas = ExtResource("2_5py1q")
region = Rect2(1860, 1760, 190, 190)

[sub_resource type="CircleShape2D" id="CircleShape2D_lsb2n"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ahk04"]
atlas = ExtResource("2_5py1q")
region = Rect2(1860, 1760, 190, 190)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_npoxy"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
gravity = Vector3(-100, 0, 0)
linear_accel_min = 68.89
linear_accel_max = 100.0
radial_accel_min = 35.56
radial_accel_max = 35.56
tangential_accel_min = -2.23517e-06
tangential_accel_max = 24.0
scale_min = 0.01
scale_max = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_htmcd"]
atlas = ExtResource("2_5py1q")
region = Rect2(2845, 1145, 1120, 1120)

[sub_resource type="Gradient" id="Gradient_tvp87"]
colors = PackedColorArray(0.74558, 0.74558, 0.74558, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_keyy5"]
gradient = SubResource("Gradient_tvp87")

[sub_resource type="Gradient" id="Gradient_hc4el"]
offsets = PackedFloat32Array(0.0124224, 0.0372671, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 0.572988, 0.572988, 0.572988, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2wvtp"]
gradient = SubResource("Gradient_hc4el")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lprc6"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 68.89
linear_accel_max = 100.0
radial_accel_min = 80.89
radial_accel_max = 80.89
tangential_accel_min = -2.23517e-06
tangential_accel_max = 24.0
scale_min = 0.01
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_2wvtp")
color_initial_ramp = SubResource("GradientTexture1D_keyy5")

[sub_resource type="CircleShape2D" id="CircleShape2D_b1vf1"]
radius = 40.0

[sub_resource type="Animation" id="Animation_nkcxu"]
length = 0.001

[sub_resource type="Animation" id="Animation_jeova"]
resource_name = "explosion"
length = 1.25
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_80eh0")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explosion_effect"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pq26"]
_data = {
&"RESET": SubResource("Animation_nkcxu"),
&"explosion": SubResource("Animation_jeova")
}

[node name="Fireball" instance=ExtResource("1_w04fc")]
collision_layer = 145
collision_mask = 394
script = ExtResource("2_1e67s")
explosion_damage = 40
speed_min = 150
speed_max = 200
life_time = 7.0
desired_distance = 0.0
speed = 50.0
hp = 1
hp_max = 1

[node name="Body" parent="." index="0"]
texture = null

[node name="Head" parent="Neck" index="0"]
texture = SubResource("AtlasTexture_w2xc2")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_lsb2n")

[node name="CollisionPolygon2D" parent="ViewField" index="0"]
polygon = PackedVector2Array(-640, 640, -640, -640, 640, -640, 640, 640)

[node name="HP" parent="Node2D" index="0"]
visible = false

[node name="LifeTimer" type="Timer" parent="." index="6"]
wait_time = 7.0
one_shot = true

[node name="AfterLifeTimer" type="Timer" parent="." index="7"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="8"]
position = Vector2(-10, 0)
amount = 30
texture = SubResource("AtlasTexture_ahk04")
process_material = SubResource("ParticleProcessMaterial_npoxy")

[node name="ExplosionAnimationPlayer" type="AnimationPlayer" parent="." index="9"]

[node name="ExplosionParticles2D" type="GPUParticles2D" parent="." index="10"]
emitting = false
amount = 100
texture = SubResource("AtlasTexture_htmcd")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lprc6")

[node name="ExplosionArea2D" type="Area2D" parent="." index="11"]
collision_layer = 0
collision_mask = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea2D" index="0"]
shape = SubResource("CircleShape2D_b1vf1")

[node name="FireballAnimationPlayer" type="AnimationPlayer" parent="." index="13"]
libraries = {
&"": SubResource("AnimationLibrary_0pq26")
}

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="AfterLifeTimer" to="." method="_on_after_life_timer_timeout"]
