[gd_scene load_steps=2 format=3 uid="uid://cxpyxm0hexr7o"]

[ext_resource type="Script" path="res://scenes/bullet/generic_bullet.gd" id="1_02lcn"]

[node name="Generic bullet" type="CharacterBody2D"]
collision_mask = 11
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_02lcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -3, 19, -3, 19, -10, 36, 0, 19, 10, 19, 3, -32, 3, -32, 8, -37, 8, -37, -8, -32, -8)
