[gd_scene load_steps=10 format=3 uid="uid://diuuntjgrkkv7"]

[ext_resource type="Texture2D" uid="uid://bwpp8sttuibr2" path="res://img/lamp.png" id="1_0tk7r"]
[ext_resource type="Script" uid="uid://c1osxek2vdape" path="res://zones/lava.gd" id="1_foq0s"]
[ext_resource type="AudioStream" uid="uid://dx3upa0p7nyqn" path="res://resources/Lava loop.wav" id="3_pndt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qes0"]
size = Vector2(64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gaydr"]
load_path = "res://.godot/imported/world_sprites.svg-86afb6dc52fe0dcc8a43c1f0b2fdf631.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tet"]
atlas = SubResource("CompressedTexture2D_gaydr")
region = Rect2(3097, 891, 192, 193)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6bl1b"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(32, 32, 0)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = 5.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 5.0
scale_min = 0.01
scale_max = 0.05

[sub_resource type="Animation" id="Animation_wba4t"]
resource_name = "damage"
length = 0.25
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nd1tm"]
_data = {
&"damage": SubResource("Animation_wba4t")
}

[node name="LavaV2" type="Area2D"]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_foq0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2qes0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CollisionShape2D"]
amount = 20
texture = SubResource("AtlasTexture_l1tet")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_6bl1b")

[node name="PointLight2D" type="PointLight2D" parent="CollisionShape2D"]
scale = Vector2(0.2, 0.2)
color = Color(1, 1, 0, 1)
texture = ExtResource("1_0tk7r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nd1tm")
}
autoplay = "damage"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pndt8")
volume_db = -20.0
autoplay = true
max_distance = 800.0
