[gd_scene load_steps=7 format=3 uid="uid://be5i5jx8h04x6"]

[ext_resource type="Texture2D" uid="uid://t62nsa5xvmhe" path="res://img/touch.svg" id="1_6fbag"]
[ext_resource type="Script" uid="uid://b7pyiabr8n5u2" path="res://scenes/player/joystick.gd" id="1_7a636"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7a636"]
atlas = ExtResource("1_6fbag")
region = Rect2(0, 0, 246, 246)

[sub_resource type="CircleShape2D" id="CircleShape2D_7a636"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbag"]
atlas = ExtResource("1_6fbag")
region = Rect2(278, 23, 93, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg8jk"]
atlas = ExtResource("1_6fbag")
region = Rect2(278, 137, 93, 93)

[node name="Joystick" type="Node2D"]
script = ExtResource("1_7a636")

[node name="Borders" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Borders"]
texture = SubResource("AtlasTexture_7a636")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders"]
polygon = PackedVector2Array(0, -120, 56, -104, 88, -80, 112, -40, 120, 0, 112, 40, 88, 80, 56, 104, 8, 120, -8, 120, -56, 104, -88, 80, -112, 40, -120, 0, -112, -40, -88, -80, -56, -104, 0, -120, 0, -128, -128, -128, -128, 128, 128, 128, 128, -128, 0, -128)

[node name="Stick" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
shape = SubResource("CircleShape2D_7a636")

[node name="Button" type="TouchScreenButton" parent="Stick"]
position = Vector2(-46, -46)
texture_normal = SubResource("AtlasTexture_6fbag")
texture_pressed = SubResource("AtlasTexture_fg8jk")
action = "joystick"

[connection signal="released" from="Stick/Button" to="." method="_on_stick_released"]
