[gd_scene load_steps=4 format=3 uid="uid://53ukfuiax1xm"]

[ext_resource type="Texture2D" uid="uid://t62nsa5xvmhe" path="res://img/touch.svg" id="1_gigcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7o5m1"]
atlas = ExtResource("1_gigcv")
region = Rect2(0, 0, 246, 246)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigcv"]
atlas = ExtResource("1_gigcv")
region = Rect2(278, 23, 93, 93)

[node name="Joystick2" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -123.0
offset_right = 123.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7o5m1")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_gigcv")
