[gd_scene load_steps=2 format=3 uid="uid://di1psgm2krpc3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xdp2"]

[node name="Generic prop" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xdp2")
