[gd_scene load_steps=9 format=3 uid="uid://b5wwg5wusy628"]

[ext_resource type="PackedScene" uid="uid://di1psgm2krpc3" path="res://scenes/props/generic_prop.tscn" id="1_r5nks"]
[ext_resource type="Texture2D" uid="uid://bwpp8sttuibr2" path="res://img/lamp.png" id="2_cyd2x"]
[ext_resource type="Texture2D" uid="uid://cf880tqyh4lsu" path="res://img/world_sprites.svg" id="2_x6ipf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6finm"]
atlas = ExtResource("2_x6ipf")
region = Rect2(3023, 2457, 388, 199)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2y7x"]
size = Vector2(120, 60)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6n6gw"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(40, 15, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = -16.0
linear_accel_max = 15.11
radial_accel_min = 8.89
radial_accel_max = 39.11
tangential_accel_min = 1.78
tangential_accel_max = 27.56
scale_min = 0.01
scale_max = 0.05

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1p0eq"]
load_path = "res://.godot/imported/world_sprites.svg-86afb6dc52fe0dcc8a43c1f0b2fdf631.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_boy2r"]
atlas = SubResource("CompressedTexture2D_1p0eq")
region = Rect2(2111, 2943, 96, 96)

[node name="Treasure chest" instance=ExtResource("1_r5nks")]

[node name="PointLight2D" type="PointLight2D" parent="." index="0"]
color = Color(1, 1, 0, 1)
energy = 2.0
texture = ExtResource("2_cyd2x")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_6finm")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_v2y7x")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="3"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_6n6gw")
texture = SubResource("AtlasTexture_boy2r")
