[gd_scene load_steps=17 format=3 uid="uid://mbx1a73w157t"]

[ext_resource type="Script" path="res://scenes/enemy/generic_enemy.gd" id="1_51bku"]
[ext_resource type="Texture2D" uid="uid://cf880tqyh4lsu" path="res://img/world_sprites.svg" id="2_yys55"]
[ext_resource type="AudioStream" uid="uid://co7crn827o6m7" path="res://resources/Goblin Death.wav" id="3_43n6r"]
[ext_resource type="FontFile" uid="uid://bi8vnxe7rn1ft" path="res://fonts/liberation-fonts-ttf-2.1.5/LiberationMono-Bold.ttf" id="3_enig3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrhcw"]
atlas = ExtResource("2_yys55")
region = Rect2(1420, 1450, 70, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qud3"]
atlas = ExtResource("2_yys55")
region = Rect2(1150, 1500, 210, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7trh"]
atlas = ExtResource("2_yys55")
region = Rect2(850, 1500, 210, 210)

[sub_resource type="CircleShape2D" id="CircleShape2D_uhh0y"]
radius = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx4cq"]
bg_color = Color(0.498039, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkjiq"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Theme" id="Theme_km2a8"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_qx4cq")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_pkjiq")

[sub_resource type="LabelSettings" id="LabelSettings_q2sn4"]
font = ExtResource("3_enig3")

[sub_resource type="Animation" id="Animation_caioe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Head:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Neck/DeadHead:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ViewField:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ViewField:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qyj4p"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Head:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/DeadHead:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ViewField:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ViewField:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.5,
"stream": ExtResource("3_43n6r")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_8g0n1"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.349066, 0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uolb"]
_data = {
"RESET": SubResource("Animation_caioe"),
"death": SubResource("Animation_qyj4p"),
"walk": SubResource("Animation_8g0n1")
}

[node name="Generic enemy" type="CharacterBody2D"]
collision_layer = 9
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
platform_wall_layers = 3
script = ExtResource("1_51bku")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_wrhcw")

[node name="Neck" type="Node2D" parent="."]

[node name="Head" type="Sprite2D" parent="Neck"]
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_5qud3")

[node name="DeadHead" type="Sprite2D" parent="Neck"]
visible = false
rotation = -3.14159
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_b7trh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhh0y")

[node name="ViewField" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 66

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ViewField"]
polygon = PackedVector2Array(0, 0, 384, -256, 384, 256)

[node name="Node2D" type="Node2D" parent="."]

[node name="HP" type="ProgressBar" parent="Node2D"]
offset_left = -64.0
offset_top = -87.0
offset_right = 64.0
offset_bottom = -64.0
theme = SubResource("Theme_km2a8")
value = 100.0
show_percentage = false

[node name="Value" type="Label" parent="Node2D/HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
label_settings = SubResource("LabelSettings_q2sn4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8uolb")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0
