[gd_scene load_steps=12 format=3 uid="uid://yufl3x3nrlh7"]

[ext_resource type="PackedScene" uid="uid://blfx4gmc8o7dg" path="res://scenes/enemy/skeleton_archer.tscn" id="1_dw6pw"]
[ext_resource type="Script" path="res://scenes/enemy/mimic.gd" id="2_6pb4l"]
[ext_resource type="Texture2D" uid="uid://cf880tqyh4lsu" path="res://img/world_sprites.svg" id="2_el4lh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0yyi4"]
load_path = "res://.godot/imported/world_sprites.svg-86afb6dc52fe0dcc8a43c1f0b2fdf631.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0sbbk"]
atlas = SubResource("CompressedTexture2D_0yyi4")
region = Rect2(3590, 2948, 388, 199)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bg5"]
atlas = ExtResource("2_el4lh")
region = Rect2(3590, 2721, 388, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t536"]
size = Vector2(60, 120)

[sub_resource type="Animation" id="Animation_pwjnc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 0)]
}

[sub_resource type="Animation" id="Animation_hcmuo"]
resource_name = "bite"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-17, 0), Vector2(-6, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v8ja"]
_data = {
"RESET": SubResource("Animation_pwjnc"),
"bite": SubResource("Animation_hcmuo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdail"]
size = Vector2(24, 96)

[node name="Mimic" instance=ExtResource("1_dw6pw")]
script = ExtResource("2_6pb4l")
attack_damage = 10
desired_distance = 0.0
speed = 300.0
hp = 200
hp_max = 200
show_dead_head = false

[node name="Body" parent="." index="0"]
visible = false

[node name="Head" parent="Neck" index="0"]
rotation = -1.5708
texture = SubResource("AtlasTexture_0sbbk")

[node name="Head2" type="Sprite2D" parent="." index="2"]
position = Vector2(-17, 0)
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_b5bg5")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_3t536")

[node name="ViewField" parent="." index="4"]
collision_mask = 2

[node name="AnimationPlayer" parent="." index="7"]
autoplay = "walk"

[node name="TeethAnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_8v8ja")
}

[node name="TeethArea2D" type="Area2D" parent="." index="10"]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeethArea2D" index="0"]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_xdail")
