[gd_scene load_steps=5 format=3 uid="uid://blfx4gmc8o7dg"]

[ext_resource type="PackedScene" uid="uid://mbx1a73w157t" path="res://scenes/enemy/generic_enemy.tscn" id="1_3txf3"]
[ext_resource type="Script" path="res://scenes/enemy/skeleton_archer.gd" id="2_b7evk"]
[ext_resource type="Texture2D" uid="uid://cf880tqyh4lsu" path="res://img/world_sprites.svg" id="3_5jyo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3fj"]
atlas = ExtResource("3_5jyo2")
region = Rect2(1640, 1500, 270, 210)

[node name="Skeleton archer" instance=ExtResource("1_3txf3")]
script = ExtResource("2_b7evk")
attack_delay = 1.0
hp = 60
hp_max = 60

[node name="Head" parent="." index="1"]
texture = SubResource("AtlasTexture_5u3fj")

[node name="CollisionPolygon2D" parent="ViewField" index="0"]
polygon = PackedVector2Array(0, 0, 576, -448, 576, 448)

[node name="ShootTimer" type="Timer" parent="." index="7"]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
